Emitido em 17/7/2024 09:5:27
Vias Urbanas & Estradas Versão 5.30 - 2022 
Projeto: C:\Users\Carlos A. Rabelo\Documents\ViasUrbanas & Estradas\Exemplos\Exemplo40\Rua1\Rua1
RELATÓRIO DAS OBRAS DE ARTE CORRENTES
Quantidade de Obras de Arte= 14
N= 1,Nome= -CAIX,a= 1.00,b= 0.08,c= 0.00,d= 0.00,e= 0.00,f= 0.00,g= 0.00,Azimute=   51° 43' 36.79",Comprimento= 0.75
N= 2,Nome= -CAIX2,a= 1.00,b= 0.08,c= 0.00,d= 0.00,e= 0.00,f= 0.00,g= 0.00,Azimute=  231° 43' 36.79",Comprimento= 6.78
N= 3,Nome= 22+10.00-SARJ-OFFSED,a= 0.50,b= 0.50,c= 0.00,d= 0.00,e= 0.00,f= 0.00,g= 0.00,Comprimento= 124.60
N= 4,Nome= 22+10.00-SARJ-OFFSEE,a= 0.50,b= 0.50,c= 0.00,d= 0.00,e= 0.00,f= 0.00,g= 0.00,Comprimento= 131.87
N= 5,Nome= 65+0.00-SARJ-OFFSED,a= 0.20,b= 0.20,c= 0.20,d= 0.20,e= 0.20,f= 0.20,g= 0.00,Comprimento= 102.90
N= 6,Nome= 65+0.00-SARJ-OFFSEE,a= 0.20,b= 0.20,c= 0.20,d= 0.20,e= 0.20,f= 0.20,g= 0.00,Comprimento= 102.52
N= 7,Nome= 71+0.00-SARJ-OFFSED,a= 0.20,b= 0.20,c= 0.20,d= 0.20,e= 0.20,f= 0.20,g= 0.00,Comprimento= 44.59
N= 8,Nome= 71+0.00-SARJ-OFFSEE,a= 0.20,b= 0.20,c= 0.20,d= 0.20,e= 0.20,f= 0.20,g= 0.00,Comprimento= 94.47
N= 9,Nome= 73+2.03-SARJ-OFFSED,a= 0.20,b= 0.20,c= 0.20,d= 0.20,e= 0.20,f= 0.20,g= 0.00,Comprimento= 33.91
N= 10,Nome= 74+0.00-SARJ-BORTEE,a= 0.20,b= 0.20,c= 0.20,d= 0.20,e= 0.20,f= 0.20,g= 0.00,Comprimento= 59.50
N= 11,Nome= PDES-1-BUEI,Estaca =    73+12.92,a= 2.00,b= 0.00,c= 1.50,d= 1.50,e= 0.20,f= 0.20,g= 45.00,Esconsidade=  122° 17' 27.43",Comprimento= 34.37
N= 12,Nome= PDES-1-TUBU,Estaca =    75+ 6.30,a= 1.00,b= 1.00,c= 0.10,d= 0.00,e= 0.00,f= 0.00,g= 0.00,Azimute=   51° 43' 36.79",Esconsidade=   90° 0' 0000.01",Comprimento= 7.53
N= 13,Nome= PDES-5-DESC,a= 1.50,b= 0.50,c= 0.33,d= 0.08,e= 0.00,f= 0.00,g= 0.00,Azimute=  231° 36' 17.41",Comprimento= 5.92
N= 14,Nome= PDES-6-BACIA,a= 1.50,b= 2.00,c= 0.08,d= 0.00,e= 0.00,f= 0.00,g= 0.00,Azimute=  231° 36' 17.41",Comprimento= 0.75
