====> 17/7/2024 8:26:47 ====> Início do cálculo do projeto: 
Lendo o arquivo de Alinhamentos...
Lendo arquivos de terreno...
Lendo arquivo de pontos=> C:\Users\Definindo as curvas de nível...
Definindo a simbologia da terraplanagem.
O Projeto de terraplanagem foi gerado com êxito.
ntos=> C:\Users\Carlos A. Rabelo\Documents\ViasUrbanas & Estradas\Exemplos\Exemplo40\Caderneta1.xyz
Lendo arquivo de pontos=> C:\Users\Carlos A. Rabelo\Documents\ViasUrbanas & Estradas\Exemplos\Exemplo40\Caderneta2.xyz
Lendo arquivo de pontos=> C:\Users\Carlos A. Rabelo\Documents\ViasUrbanas & Estradas\Exemplos\Exemplo40\Caderneta3.xyz
Lendo arquivo de pontos=> C:\Users\Carlos A. Rabelo\Documents\ViasUrbanas & Estradas\Exemplos\Exemplo40\Exemplo40_PonInsSec_Rua1.xyz
Gravando o arquivo de saída...
O projeto foi executado com exito.
====> 17/7/2024 8:26:47 ====> Fim do cálculo do projeto de terraplanagem.
