WebService
a url do servidor é ip-148-72-64-68.ip.secureserver.net
ip: 148.72.64.68
login: carlos
senha: S3gur4nc@
//--------------------
PagSeguro
usuario:
carlosrabelo@boolesoftware.com.br
senha:
madalena190
//----------------------------------
GoDaddy
usuario:
287892896
senha:
carlosrabelo
pin de atendimento:
2789
//--------------------------------------
yahoo:
usuario:carlosarabelo@yahoo.com.br
senha:
parana190
//----------------------------------
youtube boole  nao tem nada
email carlosaugrabelo@gmail.com
senha car843001

youtube   nao tem nada
carlosarabelo@yahoo.com.br
rabelo190

youtube boole
boolesoftware.br@gmail.com
car843001











